<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_feature"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_name"
                style="@style/ProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_username"
                style="@style/ProfileUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_username"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_name" />

            <View
                android:id="@+id/ellipse_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_ellipse_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/saldo_feature"
            android:layout_width="351dp"
            android:layout_height="124dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_feature">

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="351dp"
                android:layout_height="124dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_rectangle_31"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/group_22"
                android:layout_width="140dp"
                android:layout_height="82dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="187dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/ic_rectangle_32"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

            <ImageButton
                android:id="@+id/group_23"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="82dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/AddSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="225dp"

                android:layout_marginTop="69dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="39dp"
                android:text="Add Saldo"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
                app:layout_constraintStart_toStartOf="@+id/rectangle_3"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                style="@style/SaldoDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="34dp"
                android:layout_marginTop="41dp"
                android:layout_marginRight="279dp"
                android:layout_marginBottom="67dp"

                android:text="Saldo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
                app:layout_constraintStart_toStartOf="@+id/rectangle_3"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/NominalSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"

                android:layout_marginTop="62dp"
                android:layout_marginRight="225dp"
                android:layout_marginBottom="41dp"
                android:text="Rp 999.999"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.368"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editView"
            android:layout_width="351dp"
            android:layout_height="40dp"

            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_group_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldo_feature"></androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deleteView"
            android:layout_width="351dp"
            android:layout_height="40dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/ic_group_26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editView">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:itemIconTint="@drawable/bnv_icon_state"
            app:itemTextColor="@drawable/bnv_icon_state"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>